문제 유형 : 수학 구현

			// a 층의 b호 = (a-1)층의 1 += ~b 사람들의 수의 합
			// 아파트는 0층부터 존재 | 0층은 호수 만큼 사람이 거주
			/*
		         5층까지 거주하고 있는 사람들의 표입니다.
		    [Y]			     apartment[Y][X]    
			   ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┐
 			 4 │  0  │  1  │  6  │  21 │  56 │ 126 │ 252 │
 			   ├─────┼─────┼─────┼─────┼─────┼─────┼─────┤
 			 3 │  0  │  1  │  5  │  15 │  35 │  70 │ 126 │
 			   ├─────┼─────┼─────┼─────┼─────┼─────┼─────┤
 			 2 │  0  │  1  │  4  │  10 │  20 │  35 │  56 │
 			   ├─────┼─────┼─────┼─────┼─────┼─────┼─────┤
 			 1 │  0  │  1  │  3  │   6 │  10 │  15 │  21 │
 			   ├─────┼─────┼─────┼─────┼─────┼─────┼─────┤
 			 0 │  0  │  1  │  2  │   3 │   4 │   5 │   6 │
 			   └─────┴─────┴─────┴─────┴─────┴─────┴─────┘
 			   	  0     1     2     3     4     5     6    [X]    
 			 
 			 문제 해결은 다음과 같은 표를 작성하는 방식으로 문제풀이
			 */